 #Environment
ENV=
PORT=
TRUSTED_DOMAIN=
API_PATH=
LIMIT_REQUEST=
LIMIT_REQUEST_PER_SECOND=
REQUEST_TIMEOUT_PER_SECOND=

#Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=
DB_SCHEMA=

DB_MEMBER_SERVICE=
DB_BOOKING_SERVICE=
DB_LOCATION_SERVICE=
DB_CHAT_SERVICE=
DB_PAYMENT_SERVICE=

#Redis
CACHE_HOST=
CACHE_PORT=
CACHE_PWD=
CACHE_DB=

#AMQP
AMQP_HOST=
AMQP_USER=
AMQP_PWD=
AMQP_PORT=
AMQP_UI_PORT=

#Elastic
ES_USER=
ES_PWD=
ES_PORT=
ES_HOST=
KIBANA_PORT=

#GRPC
GRPC_USER_HOST=
GRPC_USER_PORT=

GRPC_BOOKING_HOST=
GRPC_BOOKING_PORT=

GRPC_LOCATION_HOST=
GRPC_LOCATION_PORT=

GRPC_SEARCH_HOST=
GRPC_SEARCH_PORT=

GRPC_CHAT_HOST=
GRPC_CHAT_PORT=

GRPC_PAYMENT_HOST=
GRPC_PAYMENT_PORT=

#AWS
AWS_REGION=-southeast-1
AWS_KMS_KEY=-884e-4f85-a278-19077bb7c9b7

