#Postgres
DB_HOST =
DB_PORT =
DB_USER =
DB_PWD =
DB_NAME =
DB_SCHEMA =

#Redis
CACHE_HOST =
CACHE_PORT =
CACHE_PWD =
CACHE_DB =

#Elastic
ES_USER =
ES_PWD =
ES_PORT =
ES_HOST =
#Kibana
KIBANA_PORT =

#RMQ
AMQP_HOST =
AMQP_USER =
AMQP_PWD =
AMQP_PORT =
AMQP_UI_PORT =

#Schemas
DB_MEMBER_SERVICE =
DB_BOOKING_SERVICE =
DB_LOCATION_SERVICE =
DB_PAYMENT_SERVICE =
DB_CHAT_SERVICE =